# Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
# После этого из каждой заготовки вытачиваются детали массой M кг каждая
# (из каждой заготовки вытачивают максимально возможное количество деталей).
# Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла
# и сплавляют с тем, что осталось при изготовлении заготовок.
# Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки,
# то из него снова изготавливают заготовки, из них – детали и т.д.
# Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.
#
# Формат ввода
# Вводятся N, K, M. Все числа натуральные и не превосходят 200.
#
# Формат вывода
# Выведите одно число — количество деталей, которое может получиться по такой технологии.

# РЕШЕНИЕ
# x - количество заготовок из массы
# y - количество деталей из одной заготовки
# num_of_parts - всего деталей из всей массы

def find_num_of_parts(n, k, m):
    if n >= k and k >= m:
        y = int(k/m)
        num_of_parts = 0
        while n >= k:
            x = int(n/k)
            num_of_parts += x*y
            n -= x*y*m
        return num_of_parts
    return 0

def main():
    n, k, m = map(int, input().split())
    print(find_num_of_parts(n, k, m))


assert find_num_of_parts(10, 5, 2) == 4
assert find_num_of_parts(13, 5, 3) == 3
assert find_num_of_parts(14, 5, 3) == 4

main()